{
	"Game.Menu.Headline": "Welcome to the demo stages of YUME!",
	"Game.Menu.Controls": "How to play",
	"Game.Menu.Controls.Move": "W-A-S-D = Move",
	"Game.Menu.Controls.Look": "Mouse = Look Around",
	"Game.Menu.Controls.Crouch": "C = Crouch",
	"Game.Menu.Controls.Run": "Shift (hold down) = Run",
	"Game.Menu.Controls.Interact": "E = Interact",
	"Game.Menu.Controls.Read": "Space Bar = Read",
	"Game.Menu.Controls.Menu": "Esc = Menu",
	"Game.Menu.Play": "Play",
	"Game.Menu.PointerLock": "The cursor will now be hidden. Please click to continue.",
	"Game.DevPanel.Menu": "Menu",
	"Game.DevPanel.Main.Stages": "Stages",
	"Game.DevPanel.Main.Settings": "Settings",
	"Game.DevPanel.Stages.001": "First-Person Controls",
	"Game.DevPanel.Stages.002": "Collision Detection",
	"Game.DevPanel.Stages.003": "Action System",
	"Game.DevPanel.Stages.004": "UI Elements",
	"Game.DevPanel.Stages.005": "Background Music",
	"Game.DevPanel.Stages.006": "Dynamic Audio",
	"Game.DevPanel.Stages.007": "Animations",
	"Game.DevPanel.Stages.008": "Stairs",
	"Game.DevPanel.Stages.009": "Level of Detail",
	"Game.DevPanel.Stages.010": "Impostor",
	"Game.DevPanel.Stages.011": "Post-Processing",
	"Game.DevPanel.Stages.012": "Particle System",
	"Game.DevPanel.Stages.013": "Water",
	"Game.DevPanel.Settings.Helper": "Helper",
	"Game.TextScreen.Continue": "Press spacebar to continue",
	"Game.LoadingScreen.Continue": "Press spacebar to continue",
	"Game.Chat.Placeholder": "Your chat message...",
	"Game.Menu.Description": "The following demo stages show you some basic functionality of YUME. The source code and additional documentation is available at github.",
	"Error.404.Title": "Page not found",
	"Error.404.Text": "The page you requested was not found!",
	"Error.404.Button": "Go Back to Game",
	"Error.500.Title": "Internal server error"
}